server	{
        server_name 192.168.122.1;
        listen 8080;
        return 301 https://$server_name$request_uri;
	}


server	{
        listen 8443 ssl;
        server_name 192.168.122.1;


        ssl_certificate         /home/user/nginx/conf/server.crt;
        ssl_certificate_key     /home/user/nginx/conf/server.key;

        error_page 404 = /404.html;

        location = /err.html {
                root /home/user/nginx/html;
        }

        location /status {
         vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
	allow 127.0.0.1;
        allow 192.168.122.1;
        deny all;
        }
	
        location / {
        proxy_pass http://backend ;
	}

	location /admin {
        proxy_pass http://backend/admin/ ;
        }


	}
